# Android_Expense_Tracker

./: README.md
Implementation/app/: build.gradle
Implementation/app/src/androidTest/java/at/ac/univie/expensetracker/moneymonkey/: ExampleInstrumentedTest.java
Implementation/app/src/main/: AndroidManifest.xml
Implementation/app/src/main/java/at/ac/univie/expensetracker/moneymonkey/activity/: AccountDetailsActivity.java  AddNewAccountActivity.java  AddNewAccountTypeActivity.java  AddNewCategoryActivity.java  AddTransactionActivity.java  AlterAccountActivity.java  AlterCategoryActivity.java  AlterExistingAccountTypeActivity.java  AlterTransactionDetailsActivity.java  CategoryActivity.java  LoginActivity.java  TabOverviewActivity.java
Implementation/app/src/main/java/at/ac/univie/expensetracker/moneymonkey/adaptercollection/: AccountDetailsRecyclerViewAdapter.java  AddNewAccountRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  TabOverviewAccountFragmentRecyclerViewAdapter.java  TabOverviewCategoryFragmentRecyclerViewAdapter.java  TabOverviewFragmentAdapter.java
Implementation/app/src/main/java/at/ac/univie/expensetracker/moneymonkey/customexception/: NullExceptionSearchForEntryInEntity.java
Implementation/app/src/main/java/at/ac/univie/expensetracker/moneymonkey/database/: LocalRoomDatabase.java
Implementation/app/src/main/java/at/ac/univie/expensetracker/moneymonkey/fragment/: TabOverviewAccountFragment.java  TabOverviewCategoryFragment.java  TabOverviewSummaryFragment.java
Implementation/app/src/main/java/at/ac/univie/expensetracker/moneymonkey/viewmodel/: AccountDetailsViewModel.java  AddNewAccountTypeViewModel.java  (+10 more)
Implementation/app/src/main/res/layout/: activity_account_details.xml  activity_add_new_account.xml  activity_add_new_account_type.xml  activity_add_new_category.xml  activity_add_transaction.xml  activity_alter_account.xml  activity_alter_category.xml  activity_alter_existing_account_type.xml  activity_alter_transaction_details.xml  activity_category_overview.xml  activity_login.xml  activity_tab_overview.xml  fragment_tab_overview_account.xml  fragment_tab_overview_category.xml  fragment_tab_overview_summary.xml  item_account.xml  item_account_details.xml  item_account_type.xml  item_category.xml
Implementation/app/src/main/res/values/: strings.xml  themes.xml
Implementation/app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
